# Frontend listener and canonical public origin for this server profile
APP_BIND_HOST=0.0.0.0
APP_BIND_PORT=3090
APP_PUBLIC_ORIGIN=http://10.1.1.11:3090

# Auth provider is mandatory: emulator | entra
NEXT_PUBLIC_AUTH_PROVIDER=emulator
AUTH_PROVIDER_MODE=emulator
NEXT_PUBLIC_OAUTH_REDIRECT_PATH=/login

# Supabase access (browser via proxy path, server via internal URL)
NEXT_PUBLIC_SUPABASE_URL=/supabase
SUPABASE_INTERNAL_URL=http://127.0.0.1:8000
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzcwODI0OTcwLCJleHAiOjE5Mjg1MDQ5NzB9.hbIOpqCgw-rro9kaZjEQ7T-xZ9qRYvXeS3PmMgq4smw

# Entra emulator routing: internal container hostname + browser-visible base path
ENTRA_EMULATOR_INTERNAL_HOST=http://host.docker.internal:8029
NEXT_PUBLIC_ENTRA_EMULATOR_PUBLIC_BASE=/entra
