# Server example profile (replace <HOST> and <PORT>).
APP_BIND_HOST=0.0.0.0
APP_BIND_PORT=<PORT>
APP_PUBLIC_ORIGIN=http://<HOST>:<PORT>

NEXT_PUBLIC_AUTH_PROVIDER=emulator
AUTH_PROVIDER_MODE=emulator
NEXT_PUBLIC_OAUTH_REDIRECT_PATH=/auth/callback

NEXT_PUBLIC_SUPABASE_URL=/supabase
SUPABASE_INTERNAL_URL=http://127.0.0.1:8000
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=<SUPABASE_ANON_KEY>
NEXT_PUBLIC_SUPABASE_AUTH_COOKIE_NAME=sb-athena-auth-token

ENTRA_EMULATOR_INTERNAL_HOST=http://host.docker.internal:8029
NEXT_PUBLIC_ENTRA_EMULATOR_PUBLIC_BASE=/entra
ENTRA_INTERNAL_URL=http://127.0.0.1:8029
ELYSIA_INTERNAL_URL=http://127.0.0.1:8090
